{
	"folders": [
		{
			"path": "../../../Desktop/Hirelytics"
		},
		{
			"path": "../../../Desktop/hirelytics-backend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hirelytics"
	}
}